DJANGO_SETTINGS_MODULE=config.settings.dev
SECRET_KEY=myuniproject
ENVIRONMENT=dev
DEBUG=True
DATABASE_URL=postgresql://ghasedakuser:ghasedakpass@postgres:5432/ghasedak
ALLOW_EMPTY_PASSWORD=yes
FLOWER_BASIC_AUTH=user:pass
RABBITMQ_URL=amqp://mquser:mqpass@rabbitmq:5672
ALLOWED_HOSTS=localhost,127.0.0.1
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=